apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAshkwd2U7Uqh8k0cZ2ffdDWCsn8We5idZpZExWgvQPfIKSJLJUb/AI8ZLLWrHZikqG8Wyv/8cVOLaWNcEphocm0T2MdZV6QuGyODTo6nYgTyX+EIrYhvQP+uubIUMFbIzXtbQDnZn8XnTTiJezcxhqzESLQ+JfGT9DjrvJxE0BA7lgGm1VA8mEsYGisAS6CZWveMNW9aKuq0+ztpfY3bG0uD1ZQU9Wi2o/R0vW61dG47znP1VHhlGjDUgqPF/rwOOo8rspDQCVj/CpmPsJejvmAwnqLtskrt8+r9ZKTQSfApzfiN2HvbvBkdMMLQzr4vO2Enk81KcaNQsU5S8A805cXpS7HCs/VERgzAckk7uzQVxOYZdrrJZEhFIVwLWF5aIOx+T4/WcSUtYdaQ7ITfLqJpc2mm3f2UrBVBLspAp8h8ni/Pa1QAJKh+hS0MZcOAyPu/MlCInrtSlJZfGTiartwpFKJ/sXMPzTmjADSI/6fzSvW5S1rzi4QsycBwSjcifSA0ynQLo03iOzLBEz1WZvYO6BWJyq5qCkyWwey2R6Dz3Mst3Wx1YiDJjES1cga9fXi9CgolP9yqiqVVJAU7NMVUJ9GFS4eKD910dBBOqqrxFli0JpEEk6sPZ1s8dC8xoCtg+2b6gSudfmHdjmKSIq/hufjYrOKu7ZGHIIuMMocbGcpjTuR53fUyx7Lu9D1+Jn32Ztzc8cnA==
    DB_USER: AgBfBxgDspImWdh186+fBEiv+6BWW2eLDHLL4O4YYNHGhhZqdZZts+ei0XKae21edN9IaYPQo/MkdFA3Sl7ekgK3h9ceITlKxRhsZH95UH643t2N7U5Vce6bbSnzzWKYMTgcomni8mSVreBxg5MsSydtNFtaYjYCOttHsS1jCMQ6thRweYUkp/533S956EgK/jLQO2G+BU1Lh/gu7r3tJEwbpQw9NgH89McKSBBdbS9TeI7w4+xL2/EUpuEjNcd4veyXe8AgClSPTs8J1amFcYW2s9A6fjHJpZ/kjk/H0KFa1URUfnPA2n2K3Zl32mD1JBMpgBCau6rTQ5neSaYfmuWJjgVXhi9S61AWY0B2KGxMe9dI22fcID12rGLmEJK6Wr+KZ5Uf7V0Non2AeZqnE+ta2jxzKa01mePi4izLXaJDgv6FcYZ5vMKTrZgdTBUncAZ7QMsMRxE/LAjcdNlwz/tDZI467EujVTJfAxXIFDU25dVQyxwa6oKutLYiUdMUkeFIERlg1gHs6RcTvODLLZA74So0eAuA12KvREThlaG9004Sjxos7aFJx93TY+4RUmgrySpuDfzYTT6MD/6lbIBGT+WiN/exoxoMNEwWU7BgOYL41YUjImMJkSilYP2p5SqwyLSfZmTb23DDCeqGi1qmuo7PykiLm/hq+xyBX5cwHdu2vH9OUvjzwfteRylbtr2QG+y6zykQQw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

