apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgATrO3SyNNEJuIOkgAw0aeXfhX4vqRgiZF4+B18hIC4ve/2h0nQt63gh7D4GvJ70DJ+aMUkGr21M1oTbGA3g/Pc+B7ga5HUXhL3fSwAk3aWO1Og/tO4MnfxT4e97Lf7GdBzoErmmsPkaUnbYKhsGY9xSV1f1DRxViEo8wZ5Ba2iykNfR9U90Xse9/B2naginNPXIK17Z6TgF7yES75S0dNCELpQoAUWfiSDcw4b15Tzj5Q9nQZ9fEQRXc9t56bWWCkO+FwigxrvRUKZVi8kGO+NrmUFba+CszMaiBRzhjeBmJ5wPnP35rWsuxydYaH2yicQCUErW84IWPSGD8+iMwk17tz/sTa37pE9qNyJGD6UpsMADrsxrDNpGkxJ+cjLBnUInCgCJkwccL5gaelP+3vOMFWieWONhPBd9lAc6u/X3PB6fccCOAUOSmV2acZn60Ucx1krMEWcOAaO7Z/I8lFfXzaV2GNozFnsrKJasTsLJlNMLUSDwZ/m4btr+Rc80qh4nVL0vYB0HNd6I/yAXBjKTIkZqeI34DoyjltSGgksca+rWsWOmYLKSNs4Va8BJqDMO98M2R+tnbYw0+HcGs9G4OwDyMzuZRyMczVvrjUQTOKWZAuFRfLj93e2hQCS1nmEflqNZCPsHH26GCHJ4+i6TFUhTZL3s1R5edJRbYqV02NWpQyNwCXdTLpW2nXf/a6JUM1GIim0Gg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

