apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBzo9a9UOUrQIgfZ7pc8e77SyNCP2X1lzramNQ2bXazz5Ybp4B+JfeKWPUptwMft0WO4w4IXAHrfenj5M0VLarC09b4PZ+Y+hR0aOUSOLUPLtSmZ3hT3c9HFcA8PGGEOtDuawiyPm92LiTNByEHwjATm8NfmXI3UPsVF1pyDUW7N/WaYbbiRUBSOInHRSaleKOVn/BxU8lFqChvsGQ6qxdnfNr+KzW3IfHuvu9ymH9tNxoDZ5BuwgKAOllWK+PrnMKNy3g0tNJoYXpdKqPDqVV0W/huPO9INoBSjFs8VfFOimSoPHrUbntBPBjU+s1r93hKQlPZcBRi8eokvHN0dq1inXHQE7op8jYFbpvn4rCghKNod7Vxo63htV+KxDqT4OWB8lp1RGh9F7zcm1cU862EzDWHgXxKX8ygf1LOSEoN/L0URuaiaaxG+rbi7EAVnK0iWDm8y3k6Y3rdhbvIX8MYicBYn0vls+Y3L76X5uaaQkwQWnSsxNP+hfkhrULO8fmI8KGxl8v2t8Vi9ZmYYqw61PuzfzptPqGjY0fZLSn8zdM3B709uoRFNPkysRmgic5zMlendXKOQD4V1UnlGpzz5897brDbUboHotFXP52WI/ofDOauGhobv+s7ZcjvqWVnWZGjvVBmd4fyQjVw79AyJ97P183hWgyyyxTxE2swKiy0yCNLVx3qN2rsjsWsxIAyx6CaODOBOg==
    DB_USER: AgBt0seqc7I4MYXvMeRQjp4DzW3+7VS09gnBws3Q5VmXX5bc04/AZQlHdhRW+zOBQ4JIAhRvdNcpmSgnaTYCVe2E3PEpI/VUs7DaowaHnzn5Ggox85vDA9Fsna9iuUl/xD80AwV/8M2h8uupHzYgOmKaq2t+PnXyZ3lwZiQRiOyWO/1JiFo8nInu7Ghhjd4vuV2pUvYx9AQeAvl0QkH8GFKJlD9GMVWXyG/zkQ29Q7em4UEbs0zTxFbRSQDmFgP6G0Aq7O4F/GZOb2jBgQxC7Bhv8xRImmJIt6NVpRTsTC3OxOavjPih+M2EnU1RpNoZpupwMwxTrhJUxK0vNJYgreJebpNcAM+NsjQDwhTLUIXPRdp+n5UDtdREngSX+8ouLHVuguBbfQg24uXRfgVOgEO4hq2cdIX0VsAnQAd//m1h28I8qdx956Y4LdzETOfNtayijaBA4pUHDcFy8TTabXFc5KlooANqaDHouZYLo7jQdubBB75xInvl51nBbD0Jyi6xlFDLNB6E5l5b/z1dgFdiE+vKLgSRifdQklvvfMY7iUH+goQUGLOcPkh0ngn/uBip6oq1+rDllOQgrqTVHKQhsoDMhVEaNGEmUX7F5LyLKbsmRvr56xdNr4E3jPq/QyEUFyASdS5W3IanIZBTZO5ruu3BhNGXHmSSxagzUUx5spw5+Qaz2hk4D4YiztLvgFEtvOZuIH/BaA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

