apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAINBgOsCZA0QjEAVdKUKL7+BxBgBuodA/zNN/JA5/fP5Dy5AybGdUJ/Two1Xr0q14CCwozJtUfQOAGjC7X1gyqkGlVou1PPXHqUGtBXISO3IjiLxzMN0ssSILfXWAGMw9P3wF8pQM/EBERkCxzzDQESodxuBoOXOenDdpBgB2/U6jzgLq6Baf1GgB1ZaVdTyy7Uqh82CoeTcEdz/K9ndvaWfb9oIXvU8VAwriMWVgqOPbN2q+wt467DhQN/uB7mVPnacn2M6TFDcPWc2JYi2DNcuigwy2Vb76uYpLX87z+3epeQPMZeaUwQmS5l1Lcah2DQNPCpjQA+fcjH+loMg0rZ39np14vm6cRn9M8S0XD0Ew02QmUPkMfC73aRefHwG+BW+PHD1SuZKQHzNpFCmPzf0Y+RGj5CaNz/o9FJrQ/Ak0KVLgxVJ98Fr/lUiTs1JoDMbxtTqNbkopPHQExy17hI9Gk9SsKlZXG757m4soYATjvXt75I0ijyKzx5giQmDwjxotwMWsLr73FQckvbPrVD/DBB8lIz8iaewMKdLRLDoxRbCHVztBzFHYYfq6vXmE6ExMufBWuhh1h4ZsqzKwsjZ5wurg296DL+V/DvUZluFROuH/MgpTsWFM34BKOyZMkOfHSb125r31L9GxlI+jwSBmfd+Vss2T7yrxQdCh4AOU9bl4k6hMEJkWfPo81NBoobPy6AweXdQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

